// 1
/*
        A
       / \
      B   C
     / \   \
    D   E   F
     \   \  / \
      H   I J  K
     /
    G
     \
      L

根据二叉树节点的
左指针指向森林中该点的第一个孩子
右指针指向森林中该点的兄弟

所以 A, C, F, K 就是森林的根了

然后递归：左孩子连接，右孩子依旧分离在右
A
├── B
│   ├── D
│   │   └── G
│   │       └── L
│   └── H
├── E
└── I
*/