#include <stdio.h>

int main()
{
    int a = 0;
    int b = a++; //+在后面：先赋值，再a加一
    a = 0;
    int c = ++a; //+在前面：a先加一，再赋值
    printf("b:%d\n", b);
    printf("c:%d\n", c);
    /*在C语言中，`a++`和`++a`都是递增操作符，但它们有一些关键区别：

    1. `a++`是后缀递增操作符，它首先使用`a`的当前值，然后再将`a`的值加1。
    2. `++a`是前缀递增操作符，它首先将`a`的值加1，然后再使用新的值。

    举个例子来说，假设`a`的初始值为5：

    - 当执行`b = a++`时，`b`被赋值为5，然后`a`的值增加到6。
    - 当执行`b = ++a`时，`a`的值先增加到6，然后`b`被赋值为6。

    因此，`a++`和`++a`的区别在于它们对`a`的值的使用顺序。*/

    return 0;
}